{
  "name": "SPC Vendas - Sistema de Vendas Consultivas",
  "short_name": "SPC Vendas",
  "description": "Sistema interno de vendas consultivas SPC Brasil",
  "theme_color": "#6d28d9",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}